<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //exercício 1      
      let titulo = document.createElement('h1');
      titulo.innerText='Exercício 5.2 - JavaScript DOM';
      titulo.className = 'title';
      document.body.appendChild(titulo);

      //exercício 2
      let principal = document.createElement('main');
      principal.className = 'main-content';
      document.body.appendChild(principal);

      //exercicio 3
      let secao = document.createElement('section');
      secao.className = 'center-content';
      document.querySelector('main').appendChild(secao);

      //exercício 4
      let paragrafo = document.createElement('p');
      paragrafo.innerText = 'algum texto';
      document.querySelector('.center-content').appendChild(paragrafo);

      //exercício 5
      let esquerda = document.createElement('section');
      esquerda.className = 'left-content';
      document.querySelector('main').appendChild(esquerda);

      //exercício 6
      let direita = document.createElement('section');
      direita.className = 'right-content';
      document.querySelector('main').appendChild(direita);

      //exercício 7
      let imagem = document.createElement('img');
      imagem.src = 'https://picsum.photos/200';
      imagem.className = 'small-image';
      document.querySelector('.left-content').appendChild(imagem);

      //exercício 8
      let lista = document.createElement('ul');
      document.querySelector('.right-content').appendChild(lista);
      
      let valores = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      
      for (let valor of valores) {
        let item = document.createElement('li');
        item.innerText = valor;
        document.querySelector('ul').appendChild(item);
      }
      
      //exercicio 9
      let tag1 = document.createElement('h3');
      let tag2 = document.createElement('h3');
      let tag3 = document.createElement('h3');
      document.querySelector('main').appendChild(tag1);
      document.querySelector('main').appendChild(tag2);
      document.querySelector('main').appendChild(tag3);    
      
      //SEGUNDA PARTE
    

      
      


    </script>
  </body>
</html>