<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

      /*  body {
            font-size: 16px;
            font-style: normal;
        }

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-weight: 600;
            text-align: center;
        }

        p {
            font-size: 3em;
        }

        ul {
            background-color: palegoldenrod;
        }

        .paragrafos-listas {
            background-color: lightgreen;
        }

        #amarelo {
            background-color: yellow;
        }

        #vermelho {
            background-color: red;
        }

        #marrom {
            background-color: brown;
        }
        */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="paragrafos-listas">Qual é a sua cor favorita?</p>
    <ul class="paragrafos-listas">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>